{
  "API_BOOKINGS_URL": "http://localhost:9292/api/bookings",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
